{
    "debug":true,
    "SQLALCHEMY_DATABASE_URI":"sqlite:////etc/voat/db/voat.db",
    "min_length_username":4,
    "min_length_api_token":4,
    "min_length_subvoat_name":4,
    "min_length_thread_title":4,
    "min_length_thread_body":4,
    "min_length_comment_body":4,
    "min_length_username":4,
    "min_length_password":4,
    "server_key_bits":1024,
    "broker":"redis://localhost:6379",
    "result_backend":"redis://localhost:6379",

    "whitelisted_servers":["http://192.168.1.11:8000"]
}

